{
  "name": "aqi-calculator",
  "version": "1.1.3",
  "description": "aqi-calculator is an NPM package that allows you to calculate Air Quality Index (AQI) with the help of pollutant concentrations ranging from PM 2.5, PM 10, SO2, NOX, O3 and CO.",
  "main": "dist/aqi-calculator.min.js",
  "scripts": {
    "minify": "parcel build src/aqi-calculator.js --out-file dist/aqi-calculator.min.js --no-source-maps --no-cache --experimental-scope-hoisting --global calculateAQI",
    "non-minify": "parcel build src/aqi-calculator.js --out-file dist/aqi-calculator.js --no-minify --no-source-maps --no-cache --experimental-scope-hoisting --global calculateAQI",
    "main": "parcel build src/index.js --out-file dist/index.js  --no-source-maps --no-cache --experimental-scope-hoisting && parcel build src/config.js --out-dir ./  --no-source-maps --no-cache  --experimental-scope-hoisting",
    "config": "parcel build src/config.js --out-file dist/config.min.js  --no-source-maps --no-cache  --experimental-scope-hoisting  && parcel build src/config.js --out-file dist/config.js --no-minify  --no-source-maps --no-cache  --experimental-scope-hoisting",
    "build": "npm run minify && npm run non-minify && npm run config && npm run main",
    "test": "jest src/aqi-calculator.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueskyanalytics/aqi-calculator.git"
  },
  "keywords": [
    "AQI",
    "Air Pollution",
    "javascript",
    "js",
    "umd",
    "es6",
    "cjs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueskyanalytics/aqi-calculator/issues"
  },
  "homepage": "https://github.com/blueskyanalytics/aqi-calculator#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.4.0",
    "parcel": "^1.12.4"
  }
}
